
Elemental stiffness matrix
**************************
The Element 1 stiffness matrix is
  1.2000e+07	  6.0000e+05	 -1.2000e+07	  6.0000e+05	
  6.0000e+05	  4.0000e+04	 -6.0000e+05	  2.0000e+04	
 -1.2000e+07	 -6.0000e+05	  1.2000e+07	 -6.0000e+05	
  6.0000e+05	  2.0000e+04	 -6.0000e+05	  4.0000e+04	

The Element 2 stiffness matrix is
  6.0000e+06	  6.0000e+05	 -6.0000e+06	  6.0000e+05	
  6.0000e+05	  8.0000e+04	 -6.0000e+05	  4.0000e+04	
 -6.0000e+06	 -6.0000e+05	  6.0000e+06	 -6.0000e+05	
  6.0000e+05	  4.0000e+04	 -6.0000e+05	  8.0000e+04	

Global stiffness matrix
****************************
  1.2000e+07	  6.0000e+05	 -1.2000e+07	  6.0000e+05	  0.0000e+00	  0.0000e+00	
  6.0000e+05	  4.0000e+04	 -6.0000e+05	  2.0000e+04	  0.0000e+00	  0.0000e+00	
 -1.2000e+07	 -6.0000e+05	  1.8000e+07	 -3.4925e-10	 -6.0000e+06	  6.0000e+05	
  6.0000e+05	  2.0000e+04	 -3.4925e-10	  1.2000e+05	 -6.0000e+05	  4.0000e+04	
  0.0000e+00	  0.0000e+00	 -6.0000e+06	 -6.0000e+05	  6.0000e+06	 -6.0000e+05	
  0.0000e+00	  0.0000e+00	  6.0000e+05	  4.0000e+04	 -6.0000e+05	  8.0000e+04	

Global load vector
**************************
  2.5000e+01
  4.1667e-01
  1.0250e+03
 -4.1667e-01
  0.0000e+00
  5.0000e+03

Global stiffness matrix after imposing boundary conditions
***********************************************************
  1.8000e+07	 -3.4925e-10	  6.0000e+05	
 -3.4925e-10	  1.2000e+05	  4.0000e+04	
  6.0000e+05	  4.0000e+04	  8.0000e+04	

Global load matrix after imposing boundary conditions
***********************************************************
  1.0250e+03
 -4.1667e-01
  5.0000e+03

u_reduce matrix is
********************** -3.4902e-03
 -3.5475e-02
  1.0641e-01

 un
**********************  0.0000e+00
  0.0000e+00
 -3.4902e-03
 -3.5475e-02
  0.0000e+00
  1.0641e-01

 Reaction Force
**********************  2.0597e+04
  1.3846e+03
  1.0250e+03
 -4.1667e-01
 -2.1622e+04
  5.0000e+03

